version: '3'
services:
  limon-mysql:
    container_name: limon-mysql
    build:
      context: ./
      dockerfile: docker/mysql/mysql-Dockerfile
    environment:
      MYSQL_DATABASE: limon
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
      TZ: Asia/Shanghai
    expose:
      - "3306"
    volumes:
      - ~/.limon/mysql/mysql_data:/var/lib/mysql
    restart: always
    networks:
      net:
        ipv4_address: 172.28.1.1

  limon-server:
    container_name: limon-server
    build:
      context: ./
      dockerfile: ./docker/server-Dockerfile
    working_dir: /app
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./limon-server:/app
      - ~/.m2:/root/.m2
      - /var/log/java/limon:/var/log/java/limon
      - ~/.limon/upload:/root/.limon/upload
    expose:
      - "8085"
    ports:
      - 8085:8085
    command: mvn clean spring-boot:run -Dspring-boot.run.profiles=docker -Dmaven.test.skip=true
    depends_on:
      - limon-mysql
      - limon-redis
    restart: always
    networks:
      net:
        ipv4_address: 172.28.1.2


  limon-redis:
    container_name:  limon-redis
    image: redis:6.0.6-alpine
    ports:
      - 6379:6379
    environment:
      TZ: Asia/Shanghai
    restart: always
    networks:
      net:
        ipv4_address: 172.28.1.3

networks:
  net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16